/**
 * Copyright (c) 2022 SBSOFT.
 * All rights reserved.
 */

@def SHADOW_OFFSET 4;

.shim {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  overflow: hidden;
  filter: alpha(opacity=0);
}

.shadow * {
  overflow: hidden;
}

.shadow * {
  padding: 0;
  border: 0;
  margin: 0;
  clear: none;
  zoom: 1;
}

.shadow {
  display: none;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  zoom: 1;
  background-color: #777;
  filter: progid:DXImageTransform.Microsoft.alpha(opacity=50) progid:DXImageTransform.Microsoft.Blur(pixelradius= SHADOW_OFFSET );
}
