/**
 * Copyright (c) 2022 SBSOFT.
 * All rights reserved.
 */

@def SHADOW_OFFSET 4;

.shim {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  overflow: hidden;
}

.shadow {
  position: absolute;
}

.shadow * {
  overflow: hidden;
}

.shadow * {
  padding: 0;
  border: 0;
  margin: 0;
  clear: none;
}

.topCenter, 
.bottomCenter {
  height: 6px;
  float: left;
}

.topLeft, 
.topRight, 
.bottomLeft, 
.bottomRight {
  width: 6px;
  height: 6px;
  float: left;
}

.middle {
  width: 100%;
}

.middleLeft, 
.middleRight {
  width: 6px;
  float: left;
  height: 100%;
}

.middleCenter {
  float: left;
  height: 100%;
  background: transparent;
}

.top, 
.bottom {
  height: 6px;
  overflow: hidden;
  width: 100%;
}

.topLeft {
  gwt-sprite: "topLeft";
}

.topCenter {
  gwt-sprite: "topCenter";
}

.topRight {
  gwt-sprite: "topRight";
}

.middleLeft {
  gwt-sprite: "middleLeft";
}

.middleCenter {
  gwt-sprite: "middleCenter";
}

.middleRight {
  gwt-sprite: "middleRight";
}

.bottomLeft {
  gwt-sprite: "bottomLeft";
}

.bottomCenter {
  gwt-sprite: "bottomCenter";
}

.bottomRight {
  gwt-sprite: "bottomRight";
}
