/**
 * Copyright (c) 2022 SBSOFT.
 * All rights reserved.
 */


.mask {
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  position: absolute;
}

@if (is("user.agent", "ie8")) {
  .mask {
    filter: alpha(opacity = 50);
  }
}
@else  {
  .mask {
    opacity: 0.5;
  }
}

.mask {
  background-color: #ccc;
}

.box {
  z-index: 101;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid;
  padding: 2px;
}

.box {
  gwt-sprite: "boxBackground";
  border-color: #6593cf;
  background-color: #c3daf9;
}

.text {
  padding: 5px 10px 5px 10px;
  border: 1px solid;
  cursor: wait;
}

.text {
  background-color: white;
  border-color: #a3bad9;
  color: #222;
  font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.positioned {
  position: relative !important;
}

.masked {
  overflow: hidden !important;
}

.masked select, 
.masked object, 
.masked embed {
  visibility: hidden;
}
