/**
 * Copyright (c) 2022 SBSOFT.
 * All rights reserved.
 */

@external x-clear;

.ignore, 
.nodrag {
}

.noFocusOutline {
  outline: none;
}

.noFocusOutline:focus {
  outline: none;
}

.positionable {
  position: absolute !important;
  left: 0;
  top: 0;
}

.hideDisplay {
  display: none !important;
}

.hideOffsets {
  position: absolute !important;
  left: -10000px !important;
  top: -10000px !important;
  visibility: hidden !important;
}

.hideVisibility {
  visibility: hidden !important;
}

.unselectable, 
.unselectable * {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.unselectableSingle {
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.repaint {
}

.x-clear {
  clear: both;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.columnResize {
  cursor: e-resize;
  /* @alternate */ cursor: col-resize;
}

.columnRowResize {
  cursor: n-resize;
  /* @alternate */ cursor: row-resize;
}

@if (is("user.agent", "gecko1_8")) {
  .inlineBlock {
    display: -moz-inline-box;
  }
}

.inlineBlock {
  position: relative;
  display: inline-block;
}

.nowrap {
  white-space: nowrap;
}

.shim {
  gwt-sprite: "shim";
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20000;
}

/** styles for touch support **/
@if (is("svc.device", "tablet") || is("svc.device", "phone")) {
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  body {
    -webkit-touch-callout: none !important;
  }

  a {
    -webkit-user-select: none !important;
  }
}