<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbf-project</artifactId>
    <groupId>ru.sbsoft</groupId>
    <version>3.20.00-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <distributionManagement>
        <repository>
            <id>mavrepo.sbsoft</id>
            <name>mavrepo.sbsoft-releases</name>
            <url>http://mavrepo.sbsoft:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>mavrepo.sbsoft</id>
            <name>mavrepo.sbsoft-snapshots</name>
            <url>http://mavrepo.sbsoft:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>	
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <gwt.version>2.9.0</gwt.version>
        <gwt.elemental2.version>1.1.0</gwt.elemental2.version>

        <gson.version>2.8.6</gson.version>

        <sbf.version>3.20.00-SNAPSHOT</sbf.version>
        <sbf.groupId>ru.sbsoft</sbf.groupId>

        <javaee.version>7.0</javaee.version>

        <!-- NetBeans properties for version 7.3 and before -->
        <!--netbeans.hint.deploy.server>gfv4ee7</netbeans.hint.deploy.server>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <netbeans.deploy.on.save>false</netbeans.deploy.on.save-->
        
        <!-- NetBeans properties for version 7.4 and later  -->
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
        <!--org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>gfv4ee7</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server-->
        <org-netbeans-modules-maven-j2ee.netbeans_2e_deploy_2e_on_2e_save>false</org-netbeans-modules-maven-j2ee.netbeans_2e_deploy_2e_on_2e_save>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.25</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${gwt.elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${gwt.elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-promise</artifactId>
                <version>${gwt.elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-gwt-patch</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-common</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-ejb</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-ejb-generator</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-ejb</artifactId>
                <version>${sbf.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-war</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-i18n</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-api</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-query</artifactId>
                <version>${sbf.version}</version>
            </dependency>

            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-system-ejb</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-system-persistence</artifactId>
                <version>${sbf.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbf.groupId}</groupId>
                <artifactId>sbf-system-war</artifactId>
                <version>${sbf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <version>7</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <filtering>true</filtering>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
