<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sbsoft</groupId>
        <artifactId>SBF</artifactId>
        <version>3.01.00-SNAPSHOT</version>
    </parent>

    <artifactId>sbf-system-ejb</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>${sbf.groupId}</groupId>
            <artifactId>sbf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${sbf.groupId}</groupId>
            <artifactId>sbf-system-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <includeArtifactIds>
                                sbf-system-persistence
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
               
            </plugin>
        </plugins>
    </build>
    <name>sbf-system-ejb</name>
</project>
