<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sbsoft</groupId>
        <artifactId>SBF</artifactId>
        <version>3.01.00-SNAPSHOT</version>
    </parent>

    <artifactId>sbf-system-war</artifactId>

    <dependencies>
        <dependency>
            <groupId>${sbf.groupId}</groupId>
            <artifactId>sbf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${sbf.groupId}</groupId>
            <artifactId>sbf-gxt</artifactId>
        </dependency>
        <dependency>
            <groupId>${sbf.groupId}</groupId>
            <artifactId>sbf-gxt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>sbf-system-war</name>
</project>
